---
- hosts: empty
  become: yes

  roles:
    - Stouts.redis
    - Stouts.nginx
    - Stouts.python
    - Stouts.supervisor
    - ANXS.postgresql

  vars:
    python_ppa: "ppa:fkrull/deadsnakes-python2.7"
    python_versions: [2.7]
    postgresql_ext_install_dev_headers: yes

  environment:
    LANG: en_US
    LC_ALL: en_US.UTF-8
